
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server{
	    listen 8081;
	    location / {
	    	root /usr/share/nginx/html/testlaravel/public;
	     	index  index.html index.htm index.php;
	   }
	   location ~ \.php$ {
		root /php/testlaravel/public;
		fastcgi_pass 192.138.0.3:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	    }
	  }

	server{
	    listen 80;
	    server_name azimao.com;
	    location / {
		proxy_pass http://192.168.157.128:8081/;	
	   }	

	}
}
