    server{
            listen 8085;
            location / {
                root /usr/share/nginx/html/redis_ip;
                index  index.html index.htm index.php;
           }
           location ~ \.php$ {
                root /php/redis_ip;
                fastcgi_pass 192.138.0.3:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
          }
